# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}
order += "cpu_usage"
order += "disk /home"
order += "disk /data"
order += "ethernet enp1s0"
order += "tztime local"

cpu_usage {
	format="%usage"
}

ethernet enp1s0 {
	# if you use %speed, i3status requires root privileges
	format_up = ""
	format_down = "  Eth"
}

tztime local {
	format = "  %a %d  %H:%M"
}

disk "/home" {
	format = "  /home %avail"
	prefix_type = custom
}


disk "/data" {
	format = "  /data %avail"
	prefix_type = custom
}
